/**app.wxss**/

page {
	height: 100%;
	color: #333333;
	background: #f9f7ec;
}
@import 'style/page-background.wxss';

@import 'style/goudy-trajan.wxss';

view.header {
	height: 210px;
	text-align: center;
	position: relative;
	overflow: hidden;
}

view.header image {
	width: 100%;
	height: 120%;
	position: absolute;
	top: 0;
	left: 0;
}

view.header h1 {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 24%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 19pt;
	font-family: GoudyTrajan, Arial, sans-serif;
	color: white;
	text-shadow: black 1px 1px 4px;
	background: rgba(0, 0, 0, 0.2);
}

view.footer {
	padding: 1em 1.5em;
	font-size: 9pt;
	text-align: right;
}
